<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to 🎊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Zh-aE4">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-73-Fdv" customClass="ConfettiView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GFf-73-Fdv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9lC-Si-Wcz"/>
                            <constraint firstItem="GFf-73-Fdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqF-H1-fWA"/>
                            <constraint firstItem="GFf-73-Fdv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2v-sv-cPt"/>
                            <constraint firstItem="GFf-73-Fdv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ayg-ZF-VNM"/>
                            <constraint firstItem="06B-Zh-aE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1x-jZ-aYG"/>
                            <constraint firstItem="06B-Zh-aE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsV-t5-qp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pzm-Fk-Vk1" appends="YES" id="baj-Uq-ZEg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confettiView" destination="GFf-73-Fdv" id="1iT-04-wFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pzm-Fk-Vk1">
                    <connections>
                        <action selector="tappedWithSender:" destination="BYZ-38-t0r" id="2I8-2O-zai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
